# accumulo-rest

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/apache/accumulo/rest/: AccumuloResource.java  AdminResource.java  ConnectedResource.java  ConnectorModule.java  PropertiesResource.java  ProxyModule.java  ProxyResource.java  RESTApplication.java  ScannerResource.java  ShellResource.java
src/main/java/org/apache/accumulo/rest/data/: Info.java  InstanceData.java  IteratorResponse.java  Key.java  Property.java  PropertyListing.java  ShellResponse.java  Split.java  SplitListing.java  Table.java  TableListing.java  Value.java
src/main/java/org/apache/accumulo/rest/impl/: AdminResourceImpl.java  PropertiesResourceImpl.java  ProxyResourceImpl.java  ScannerResourceImpl.java  ShellResourceImpl.java
src/main/java/org/apache/accumulo/rest/inject/: ConnectorModule.java  ProxyModule.java
src/main/webapp/: index.html  index2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css
src/main/webapp/js/: accumuloApp.js  app.js  controllers.js  directives.js  filters.js  services.js
src/main/webapp/lib/font-awesome/css/: font-awesome.css
src/main/webapp/lib/ui-bootstrap/: ui-bootstrap-custom-0.3.0.js  ui-bootstrap-custom-0.3.0.min.js  ui-bootstrap-custom-tpls-0.3.0.js  ui-bootstrap-custom-tpls-0.3.0.min.js
src/main/webapp/partials/: accumulo.html  partial1.html  partial2.html  proxy.html  rest.html
src/main/webapp/partials/monitor/: monitor.html  monitor.master.html  monitor.nyi.html  monitor.overview.html
src/test/java/org/apache/accumulo/rest/: AdminResourceTest.java  ResourceTest.java
